<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Añadir Empleado"
        android:id="@+id/menuAnEmp"/>
    <item android:title="Añadir Cliente"
        android:id="@+id/menuAnCli"/>
    <item android:title="Añadir Departamento"
        android:id="@+id/menuAnDept"/>
    <item android:title="Añadir Proyecto"
        android:id="@+id/menuAnProy"/>
    <item android:title="Añadir Tarea"
        android:id="@+id/menuAnTarea"/>
    <item android:title="Nuevo Sprint"
        android:id="@+id/menuAnSprint"/>

</menu>