<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="AñadirEmpleado"
        android:id="@+id/menuAnEmp"/>
    <item android:title="CosaInutil"
        android:id="@+id/menuCosaInutil"/>
    <item android:title="AñadirDepartamento"
        android:id="@+id/menuAnDept"/>
    <item android:title="Item" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>