<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.scrummanager.Vistas.Inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <argument
            android:name="sprint"
            android:defaultValue="@null"
            app:argType="com.example.scrummanager.Modelos.Sprint"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/clientes"
        android:name="com.example.scrummanager.Vistas.Clientes"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/departamentos"
        android:name="com.example.scrummanager.Vistas.Departamentos"
        android:label="Departamentos"
        tools:layout="@layout/fragment_departamentos" />
    <fragment
        android:id="@+id/empleados"
        android:name="com.example.scrummanager.Vistas.Empleados"
        android:label="Empleados"
        tools:layout="@layout/fragment_empleados" />
    <fragment
        android:id="@+id/equipos"
        android:name="com.example.scrummanager.Vistas.Equipos"
        android:label="Equipos"
        tools:layout="@layout/fragment_equipos" />
    <fragment
        android:id="@+id/proyectos"
        android:name="com.example.scrummanager.Vistas.Proyectos"
        android:label="Proyectos"
        tools:layout="@layout/fragment_proyectos">
        <action
            android:id="@+id/action_proyectos_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
</navigation>