<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130px"
    android:layout_height="130px"
    android:layout_margin="2dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="120px"
        android:layout_height="120px"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.scrummanager.Controladores.ProporcionalImageButton
                        android:id="@+id/btn_nuevoSprintProyecto"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/newsprint_icon" />

                    <com.example.scrummanager.Controladores.ProporcionalImageButton
                        android:id="@+id/btn_atrasProyecto"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/back_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.scrummanager.Controladores.ProporcionalImageButton
                        android:id="@+id/btn_editarProyecto"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/edit_icon" />

                    <com.example.scrummanager.Controladores.ProporcionalImageButton
                        android:id="@+id/btn_borrarProyecto"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bin_icon" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>